<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vikidia</title>
</head>
<body>
    <header>
        <h1>Page Web Vikidia</h1>
    </header>
<nav>
    <form>
        <input type="search" name="q" placeholder="Rechercher">
        <input type="submit" value="Recherche">
      </form>
</nav>
<main>
    
</main>

</body>
</html>